@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400&family=Quicksand:wght@300;500&display=swap');

:root{
    --main-color:#FFC8B0;
}

*{
    font-family: 'Jost', sans-serif;
    margin: 0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
}
html::-webkit-scrollbar{
    width: 1.4em;
}
html::-webkit-scrollbar-track{
    background: #fd795f;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}
body{
    background:url(BG7.png) ;
    overflow-x: hidden;
    padding-left: 35rem; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
section{
    min-height: 100vh;
    padding: 1rem;
}

.btn{
    position: relative;
    padding: 1rem 2rem;
    background: #FFC8B0;
    color:#fd795f ;
    cursor: pointer;
    margin-top:1rem;
    font-size: 1.5rem;
    border-radius:5rem;
    bottom: -10px;
    left: 0px;
}

.btn i{
    padding:0 .5rem;
    font-size: 1.8rem;
}

.btn:hover{
    background: var(--main-color);
}

.heading{
    text-align:center;
    margin:0 6rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: .50rem solid #FFC8B0;
    color:#ffffff;
}

.heading span{
    color:var(--main-color)
}

header{
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    height: 100%;
    width:35rem;
    background: #FFC8B0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .user img{
    height:17rem;
    width:17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .7rem solid #fff;
}

header .user .name{
    font-size: 3.5rem;
    color:#fff;
}

header .user .post{
    font-size: 2rem;
    color:#ffffff;
}

header .navbar{
    width:100%;
}

header .navbar ul{
    list-style: none;
    padding: 1rem 3rem;
}

header .navbar ul li a{
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background:#ffb494;
    color: #fff;
    font-size: 2rem;
    border-radius: 5rem;
}

header .navbar ul li a:hover{
    background: var(--main-color);
}

#menu{
    position: fixed;
    top:2rem; right:2rem;
    background:#ffb3b3;
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index: 1000;
    display: none;
}


.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding: 0 15rem;
}

.home h3{
    font-size: 2rem;
    color: #fff;
}

.home h1{
    font-size: 5rem;
    color: #fff;
}

.home h1 span{
    color: var(--main-color);
}

.home p{
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
}







.about .row{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
    position: relative;
}

.about .row .info{
    flex: 1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 6rem;
}

.about .row .info h3{
    font-size: 2rem;
    color:#FFC8B0 ;
    padding:1rem 0; 
    font-weight: normal;
}

.about .row .info h3 span{
    color:#eee;
    padding: 2rem; 
}

.about .row .counter{
    flex:1 1 48rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;    

}
.about .row .counter .box{
    width: 20rem;
    background:#FFC8B0;
    text-align: cneter;
    padding: 4rem;
    margin:2rem;
}

.about .row .counter .box span{
    font-size: 2.5rem;
    color:#fff;
}

.about .row .counter .box span h3{
    font-size: 1.5rem;
    color:#fff;
}

.Experience .box-container{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width: 27rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position:relative ;
}

.education .box-container .box span{
    font-size: 1.3rem;
    background: #ffb48f;
    color:#fff;
    border-radius: 5rem;
    padding:.5rem 2.5rem;
}

.education .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top: 1.5rem;
}

.education .box-container .box p{
    font-size: 1.4rem;
    color:#eee;
    padding-top: 1rem 0;
}

.education .box-container .box i{
    position: absolute;
    top:-1.5rem; left: -2.5rem;
    height:5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align:center;
    font-size: 2rem;
    color: #fff;
    background: var(--main-color);
}

/* --------------------- */
.portfolio{
    height: 100vh;
    width: 100%;
    text-align: center;

}

.box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem 0;
    width: 80%;
    margin: 2rem auto;
   
}

.box img{
    width: 250px;
    cursor: pointer;
    border-radius: 10px;
    
}

.box img:hover{
    transform: scale(1.1);
    border-radius: 10px;
}
.box{
    width: 250px;
    height: 250px;
    overflow: hidden;
    
}



/* portfolio----------------------------------
-orig 

.portfolio .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.portfolio .box-container .box{
    height:20rem;
    width: 26rem; 
    border-radius: 1rem;
    margin: 2rem;
    overflow: hidden; 
    cursor: pointer;
} 

.portfolio .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio .box-container .box:hover img{
    transform:scale(1.2);
}

*/

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content{
    flex:1 1 30rem;
    padding:4rem;
    padding-bottom: 0; 
}

.contact .row form{
    flex: 1 1 45rem;
    padding:2rem;
    margin:2rem;
    margin-bottom: 4rem; 
}

.contact .row form .box-1{
    padding: 1.5rem;
    margin: 1rem 0;
    background: #FFC8B0;
    color: #fff;
    text-transform: none;
    font-size:1.7rem; 
    width:100%;
}

.contact .row form .box-1::placeholder{
    text-transform: capitalize;
}


.contact .row form .message{
    height: 15rem;
    width:100%;
    resize: none;
    font-size:1.7rem; 
    padding: 1.5rem;
    background: #FFC8B0;
}

.contact .row .content .title{
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
    padding-bottom: 2rem; 
}

.contact .row .content .info h3{
    display: flex ;
    align-items: center;
    font-size: 2rem;
    color:#eeeeee;
    padding: 1rem 0;
    font-weight: normal;
}

.contact .row .content .info h3 i{
    padding-right: 1rem ;
    color: var(--main-color);
}

.top{
    position: fixed;
    bottom: 7.5rem; 
    right: 2rem;
    z-index: 100;
    display: none;
}



/* media queries */

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

    .home{
        padding: 1rem 4rem;
    }

    .potfolio{
        
    }
}

@media (max-width:991px){

    header{
        left:-120%;
    }

    #menu{
        display: block;
    }
 
    header.toggle{
        left:0%;

    }

    body{
        padding: 0;
    }
    .portfolio{
        all: unset;
    }
    .box-container .box{
        margin-bottom: 10px;
    }

    .box-container{
        all: unset;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 1rem auto;

    }



}

@media (max-width:768px){

    html{
        font-size:50%;
    }

    .portfolio{
        all: unset;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }

    .box-container .box{
        margin-bottom: 10px;
    }

    .box-container{
        all: unset;
        gap: 1rem;
        margin: 1rem auto;
    }

    .box-container img{
        width: 300px;
    }


}

@media (max-width:400px){

    header{
        width:100vw;
    }

    .heading{
        margin: 0 3rem;
    }

    .about .row .counter .box{
        width: 100%;
    }

    .education .box-container .box{
        width: 100%;
    }

    
    .portfolio{
        all: unset;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }

        
    .box-container .box{
        margin-bottom: 10px;
    }

    .box-container{
        all: unset;
        gap: 1rem;
        margin: 1rem auto;
    }






}



/*-rtfolio .box-container .box{
    width: 100%;
}

.contact .row form{
    margin:3rem 0;
} 
 */

